:root{
  --primary: rgb(140, 56, 255);
  --light: rgb(238, 238, 238);
  --dark: rgb(33, 33, 33);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  }

  body, html {
    height: 100%;
    margin: 0;
    display:block;
    font-family: Arial, Helvetica, sans-serif;
  }
  
    /* NAVBAR */
  
  .navbar{
      max-width: 1280px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
  } 
  
  nav{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      Z-index: 99;
      background-color: var(--dark) ;
      padding: 16px 32px;
      border-bottom: 3px solid var(--primary);
  }
  
    .topnav {
      flex: 1 1 0%;
      justify-content : flex-end;
      margin: 0 -16px;
      text-align: right;
    }
    
    .topnav a {
      color:var(--light);
      margin:0 16px;
      font-weight: 600;
      text-decoration: none;
      transition: 0.4s;
      padding: 8px 16px;
      border-radius: 99px;
    }
    
    .topnav a:hover {
      background-color: var(--light);
      color: black;
    }
    
  .topnav .icon {
      display: none;
    }
   
  
    /* banner */
    .row{
      display: -ms-flexbox; 
      display: flex;
      -ms-flex-wrap: wrap; 
      flex-wrap: wrap;
      padding: 0 4px;
      padding-top: 170px;
    }


  
  .hero-image img{
    filter: brightness(50%);
    height: auto !important;
  }

  .hero-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .hero-text a{
    color: #000;
    text-decoration: none;
  }

  .hero-text button {
    max-width: 100px;
    z-index: 1;
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
    border-radius: 12px;
  }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }


  .column {
    -ms-flex: 33.33%;
    flex: 33,33%;
    max-width: 33.33%;
    padding: 0 4px;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }


  .separate{
    height: 2px;
    color: var(--primary);
    margin-bottom: 1%;
  }

  /* Photo Grid*/


  .photogrid {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    padding: 0 4px;
  }
  .down{
    padding-top: 180px;
  }

  .photos a:hover{
    filter: brightness(100%);
  }

  /* Create four equal columns that sits next to each other */
  .photos {
    -ms-flex: 25%; 
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }

  .photos img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  .text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--light);
  }
  
   /* FOOTER */

footer{
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
    margin: 0;
    background: var(--dark);
    padding-left: 10%;
    margin-top: 2%;
    }

   
footer .footer p,a{
    color: #fff;
    margin-bottom: 0;
    }

    /* footer "copyright" */
footer .bottom{
    width: 100%;
    text-align: right;
    color: #d9d9d9;
    padding: 0 40px 5px 0;
    }

footer a{
    transition: all 0.3s ease;
    }
footer a:hover{
    color: var(--primary);
    }


      
 
/* Full-width input fields */
.modal input[type=text],.modal input[type=password],.modal input[type=number],.modal input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid var(--primary);
  box-sizing: border-box;
}

/* Set a style for all buttons */
.nav-button {
  border-radius: 10px;
  background-color: var(--dark);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  border-radius: 10px;
  background-color: var(--primary);
}

.container {
  padding: 16px;
  border-radius: 20px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
  text-align: center;
}

.input-form{
  border-radius: 10px;
}


.modal-content {
  background-color: var(--light);
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 30%; 
  border-radius: 20px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

/* CONTACTS*/

.contacts{
  height: 20%;
  float: left;
  width: 50%;
  padding-top: 180px;
  padding-left: 2%;
  padding-right: 2%;
}
iframe{
  width: 60%; 
  height: 450px; 
  border:0;
}

.contacts a{
  color: var(--dark);
  padding-bottom:1%;
  padding-top: 1%;
}


.table-row::after{
  content: "";
  display: table;
  clear: both;
}

/* PRODUCT PAGE*/



.product{
  height: 20%;
  float: left;
  width: 50%;
  padding-top: 180px;
  padding-left: 2%;
  padding-right: 2%;
}

.product-description{
  border-bottom: 2px solid var(--dark);
  margin-bottom: 2%;
}
.product-description span{
  font-size: 12px;
  color: #358ED7;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}
.product-description h1{
  font-weight: 300;
  font-size: 52px;
  color: var(--dark);
  letter-spacing: -2px;
}
.product-description p{
  font-size: 16px;
  font-weight: 300;
  color: var(--dark);
  line-height: 24px;
}

.product-color{
  margin-bottom: 3%;
}
.color-choose div{
  display: inline-block;
}
 
.color-choose input + label span{ 
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 50%;
  border: 2px solid #ffffff;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.33);
}
.color-choose input[id="blue"] + label span{
  background-color: #314780;
}
.color-choose input[id="red"] + label span{
  background-color: #C91524;
}
.color-choose input{
  display: none;
}
.color-choose input[type=radio]:checked + label span{
  background-image: url(icon/done.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.size-config{
  margin-bottom: 2%;
}
.size-config button{
  border: 2px solid #E1E8EE;
  border-radius: 6px;
  padding: 13px 20px;
  font-size: 14px;
  color: var(--dark);
  background-color: var(--light);
  cursor: pointer;
  transition: all 0.5s;
}
.size-config button:hover,
.size-config button:active,
.size-config button:focus{
  border: 2px solid #86939E;
  outline: none;
}
.product-size{
  border-bottom: 2px solid var(--dark);
  margin-bottom: 2%;
}

.product-price{
  display: flex;
  align-items: center;
}
.product-price span{
  font-size: 26px;
  font-weight: 300;
  color: var(--dark);
  margin-right: 2%;
}

.cart-btn{
  display: inline-block;
  background-color: #7DC855;
  border-radius: 6px;
  font-size: 16px;
  color: var(--light);
  text-decoration: none;
  padding: 12px 30px;
  transition: all 0.5s;
}
.cart-btn:hover{
  background-color: #64af3d;
}



.product-row::after{
  content: "";
  display: table;
  clear: both;
}


/*slideshow in product_page*/
.product_container {
  position: relative;
}
.product img{
    vertical-align: middle;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.row_prod::after{
  content: "";
  display: table;
  clear: both;
}
.column_prod {
  float: left;
  width: 16.66%;
}


.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.recommended{
  font-size: 50px;
  text-align: center;
  color: var(--dark);
  margin: 1%;
}

.name{
  border:2px black;
  text-align: center;
  font-weight: 600;
  border-style: none solid solid solid;
  font-size: large;
}

.produkty{
text-align: center;
font-weight: 600;
font-size: large;
}


/*panske*/

.nadpis{
  position: relative;
  text-align: center;
  color: black;
  
}

.nadpis img:hover, .top-left:hover, .column_post:hover{
  transform: scale(1.1);
}

.nadpis img{
  transition: all .2s ease-in-out;
  padding-top: 170px;
  border-width: 4px;
}

.hr{
  margin-top: -4px;
  border: 2px solid var(--primary);
}
.top-left{
  transition: all .2s ease-in-out;
  position: absolute;
  top: 185px;
  left: 35%;
}

.row_post{
  justify-content: center;
  padding-top: 1% !important;
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}

.column_post img{
  position: relative;
  padding-top: 5%;
  left: 22px;
  width: 100%;
  max-width: 300px;
}

.column_post{
  background-color: white !important;
  border: 1px solid black;
  transition: all .2s ease-in-out;
  box-shadow: 5px -10px 10px rgba(0, 0, 0, 0.5);
  background-color: #cfcaca68;
  -ms-flex: 18%;
  flex: 18%;
  max-width: 18%;
  margin: 8px 4px;
}

.buy{
  margin-left: 230px;
  display: inline-block;
  background-color: #7DC855;
  border-radius: 6px;
  font-size: 16px;
  color: var(--light);
  text-decoration: none;
  padding: 12px 30px;
  transition: all 0.5s;
}

.column_text a{
  color: black;
  text-decoration: none;

}

.column_text:hover{
  text-decoration: underline;
}
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 400px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

@media screen and (min-width:1351px) {
  div.hero-text{
    font-size: 25px;
  }
}
@media screen and (max-width:1350px) {
  div.hero-text{
    font-size: 17px;
  }
  .recommended{
    font-size: 23px;
  }
}
@media screen and (max-width:650px) {
  div.hero-text{
    font-size: 10px;
  }
  .recommended{
    font-size: 18px;
  }
}
@media screen and (max-width:1280px) {
  div.hero-text{
    font-size: 16px;
  }
  .column {
    -ms-flex: 50%;
    flex: 50%;
  }
  iframe{
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
}


@media screen and (max-width: 800px) {
  .modal-content{
    width: 100%;
  }
  .photos {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
  iframe{
    width: 100%;
  }
  .contacts{
    width: 100%;
  }
  .product{
    width: 100%;
  }
}


@media screen and (max-width: 600px) {
  .photos {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
  .column{
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
